{
  "name": "dsh-profile-toxagent",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-mcp-client": "0.1.2-rc.1"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-sdk-app"
      ],
      "patchReload": "startup"
    }
  }
}
